﻿// <auto-generated />
using System;
using InduCompDewata.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InduCompDewata.Infrastructure.WebUI.Migrations
{
    [DbContext(typeof(InduCompDbContext))]
    [Migration("20190505091723_AddAsyncTask")]
    partial class AddAsyncTask
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("InduCompDewata.Domain.Entities.AsyncTask", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Completed");

                    b.Property<int>("CurrentIndex");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Started");

                    b.Property<string>("Status");

                    b.Property<int>("TotalIndex");

                    b.HasKey("Id");

                    b.ToTable("AsyncTasks");
                });

            modelBuilder.Entity("InduCompDewata.Domain.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("BirthPlace");

                    b.Property<string>("Customer");

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("Department");

                    b.Property<string>("EmployeeId");

                    b.Property<string>("HighestEducation");

                    b.Property<DateTime?>("JoinDate");

                    b.Property<DateTime?>("LastDate");

                    b.Property<string>("MaritalStatus");

                    b.Property<string>("Name");

                    b.Property<string>("NationalIdentification");

                    b.Property<int>("NumberOfChildren");

                    b.Property<string>("PhoneNumber1");

                    b.Property<string>("PhoneNumber2");

                    b.Property<string>("Religion");

                    b.Property<string>("Sex");

                    b.Property<string>("SubCustomer");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });
#pragma warning restore 612, 618
        }
    }
}
