﻿// <auto-generated />
using System;
using InduCompDewata.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InduCompDewata.Infrastructure.WebUI.Migrations
{
    [DbContext(typeof(InduCompDbContext))]
    [Migration("20190505032130_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("InduCompDewata.Domain.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BirthPlace");

                    b.Property<string>("Customer");

                    b.Property<string>("Department");

                    b.Property<string>("EmployeeId");

                    b.Property<DateTime?>("JoinDate");

                    b.Property<DateTime?>("LastDate");

                    b.Property<string>("Name");

                    b.Property<string>("Sex");

                    b.Property<string>("SubCustomer");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });
#pragma warning restore 612, 618
        }
    }
}
